In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Dropping Columns and Rows in a Dataframe.ipynb',
 'Indexing and Slicing Dataframes.ipynb',
 'Loading Files into Pandas DataFrame.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testing.ipynb']

In [25]:
import pandas as pd
input_data = pd.read_csv("supermarkets.csv",index_col = "ID")

In [26]:
input_data

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
input_data.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [24]:
input_data.columns

Index(['Address', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [11]:
input_data.drop("City",1) #Not in-place operation. Hence the city is not dropped from the original dataframe
                            #drop takes in two parameters. One is the column or row that is to be dropped, the other is the axis
                            #If axis = 0 => Row, axis = 1 => Column

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [23]:
input_data

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [27]:
temp_data = input_data.copy() #temp_data = input_data just creates another name for the data frame. It does not create a separate
                                #dataframe. Thus any changes done to the temp_data will reflect in input_data as well.
temp_data

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
temp_data.drop("City", axis = 1 , inplace = True)

In [29]:
temp_data

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [36]:
input_data.set_index("Address", inplace = True)

In [37]:
input_data

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
input_data.drop("332 Hill St",0)

                          City       State Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [40]:
input_data.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [42]:
input_data.drop(input_data.index[2],0)

                          City       State Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [46]:
input_data.drop(input_data.columns[0],1)

                            State Country         Name  Employees
Address
3666 21st St             CA 94114     USA      Madeira          8
735 Dolores St           CA 94119     USA  Bready Shop         15
332 Hill St      California 94114     USA  Super River         25
3995 23rd St             CA 94114     USA   Ben's Shop         10
1056 Sanchez St        California     USA      Sanchez         12
551 Alvarado St          CA 94114     USA   Richvalley         20